# KhatabookAPI

./: KhataBookApi.sln
KhataBookApi/: KhataBookApi.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
KhataBookApi/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CarController.cs  CityController.cs  HomeController.cs  KhataController.cs  TransactionController.cs  UserController.cs
KhataBookApi/Data/: ApplicationDbContext.cs
KhataBookApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250131113057_initial.Designer.cs  20250131113057_initial.cs  20250207095843_users.Designer.cs  20250207095843_users.cs  20250207102504_khatatableupdate.Designer.cs  20250207102504_khatatableupdate.cs  20250215130318_cars,city,rentdetails table added.Designer.cs  20250215130318_cars,city,rentdetails table added.cs  20250215134146_city table column type updated.Designer.cs  20250215134146_city table column type updated.cs  20250215135112_car table column added for imageurl.Designer.cs  20250215135112_car table column added for imageurl.cs  20250220065526_booking.Designer.cs  20250220065526_booking.cs  ApplicationDbContextModelSnapshot.cs
KhataBookApi/Models/: BaseModel.cs  Booking.cs  Cars.cs  City.cs  ErrorViewModel.cs  HashingRepo.cs  Khata.cs  RentalDetails.cs  TransactionType.cs  Transactions.cs  Users.cs
KhataBookApi/Properties/: launchSettings.json
KhataBookApi/Views/: _ViewImports.cshtml
KhataBookApi/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
